apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: rsobillmanagementfrontend 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rsobillmanagementfrontend 
    spec:
      containers:
        - name: rsobillmanagementfrontend 
          image: rsoacr.azurecr.io/rsobillmanagementfrontend
          ports:
          - containerPort: 80