apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: rso-billing-management.eastus.cloudapp.azure.com
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_rso-billing-management_rso-cluster_eastus
  name: azure-load-balancer
spec:
  loadBalancerIP: 52.186.40.1
  ports:
  - port: 80
  selector:
    app: angularfrontend
  type: LoadBalancer

